.links {
  margin-top: 20px;
  .title {
    border-left: 5px solid #db4d52;
    box-sizing: border-box;
    padding-left: 10px;
    height: 30px;
    line-height: 30px;
    background-color: #292c34;
    color: #fff;
  }
  li {
    list-style: none;
    height: 30px;
    line-height: 30px;
    padding-left: 5px;
    box-sizing: border-box;
    font-size: 14px;
    a:hover {
      color: #db4d52 !important;
      text-decoration: underline;
    }
  }
}
