.content {
  width: 1100px;
  margin: 20px auto;
  background-color: #fff;
  padding: 30px;
  line-height: 35px;
  color: #111;
  word-break: break-all;
  font-size: 16px !important;
  pre {
  }
  code {
    margin: 0 auto;
    font-size: 14px;
    border-radius: 4px;
    line-height: 25px;
    // margin: 20px;
  }
  p {
    padding: 10px 0;
  }
  a {
    color: #db4d52c5;
    border-bottom: 1px dashed #db4d52c5;
    &:hover {
      color: #db4d52;
    }
  }
  blockquote {
    background-color: #f8f8f8;
    padding: 10px;
    box-sizing: border-box;
    font-size: 14px;
    color: #666;
    border-left: 4px solid #ccc;
  }
  ol,
  ul {
    padding-left: 40px;
    box-sizing: border-box;
  }
}
