.index {
  padding: 1px 4px;
  border-radius: 3px;
  color: #fff;
  background-color: #a72227c9;
  font-size: 12px;
  transform: scale(0.8);
  margin-right: 10px;
}
.green {
  background-color: #72a857;
}
