.list {
  min-height: 100vh;
  margin-right: 20px;
}
.item {
  background-color: #fff;
  margin-bottom: 10px;
  min-height: 130px;
  //   border-left: 2px solid #961d21c9;
  box-shadow: 3px 3px 10px rgba(26, 26, 26, 0.05);
  background-image: linear-gradient(
    140deg,
    #fff,
    40%,
    #fff,
    rgba(255, 255, 255, 0.5),
    rgba(255, 255, 255, 0)
  ); // url(https://www.yodfz.com/upload/20180315/1521046370000.png);
  background-size: cover;
  background-repeat: no-repeat;
  .taglist {
    padding: 0 20px;
  }
  h2 {
    padding: 20px;
    padding-bottom: 10px;
    font-size: 16px;
    font-weight: 400;
  }
  p {
    font-size: 12px;
    padding: 20px;
    color: #666;
    box-sizing: border-box;
    // padding-right: 30%;
  }
}
